<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunModalDialog</class>
 <widget class="QDialog" name="RunModalDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Run Macro</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="CancelButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>280</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RunButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>280</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="AmountOfTimesInput">
    <property name="geometry">
     <rect>
      <x>92</x>
      <y>30</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="RunLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QLabel" name="TimesLabel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>30</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>time(s).</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ScheduleButton">
    <property name="geometry">
     <rect>
      <x>60
<!---->